Algoritmo "calculadora"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 9/3/2023
Var
primeirovalor: inteiro
segundovalor: inteiro
terceirovalor: inteiro
quartovalor: inteiro
resultado: inteiro
Inicio
.
 escreval("seja bem vindo!")
 escreval("imforme primeiro valor")
 leia(primeirovalor)
 escreval("imforme segundo valor")
 leia(segundovalor)
 escreval("informe terceiro valor")
 leia(terceirovalor)
 escreval("quartovalor")
 leia(quartovalor)

 resultado <- (primeirovalor + segundovalor + terceirovalor + quartovalor)

 escreval("soma dos quatro numeros",resultado)

Fimalgoritmo